def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year,month):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  
  days = month_days[month -1 ]
  result = is_leap(year)
  if result == True:
    return f"The year {year} is a leap year and the month has {days+1}"
  else:
    return f'The year {year} is not a leap year and has {days}'
  
  

year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)












