#Password Generator Project
import random
import numpy as np
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


x=random.sample(letters,nr_letters) 
y=random.sample(symbols,nr_symbols)
z=random.sample(numbers,nr_numbers)

password= x+y+z

password_1 = "".join(password)
print(f"The first password choice is: {password_1}\n\n")



#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P


x=random.sample(letters,nr_letters)
y=random.sample(symbols,nr_symbols)
z=random.sample(numbers,nr_numbers)

password= x+y+z

shuffled = sorted(password, key=lambda k: random.random())

password_2 = "".join(shuffled) 
print(f"The shuffled password is: {password_2}")
