rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random

choice =int(input("What will you choose? enter 0 for Rock, 1 for Scissors or 2 for Paper: "))

if choice == 0:
  print(f'Your choice is {rock}')

elif choice == 1:
  print(f'Your choice is {paper}')

elif choice == 2:
    print(f'Your choice is {scissors}')

else:
  print("")



computer_choice = random.randint(0,2)

if computer_choice == 0:
  print(f'computer chose {rock}')

elif computer_choice == 1:
  print(f'computer chose {paper}')

else:
    print(f'computer chose {scissors}')


if choice == 0 and computer_choice == 2:
  print("You Win!!")
elif choice == 1 and computer_choice == 0:
  print("You Win!!")
elif  choice == 2 and computer_choice == 1:
  print("You win!!")
elif computer_choice == 0 and choice == 2:
  print("You Lose!!")
elif computer_choice == 1 and choice == 0:
  print("You Lose!!")
elif  computer_choice == 2 and choice == 1:
  print("You Lose!!")
elif computer_choice == 0 and choice == 0 or computer_choice ==1 and choice == 1 or computer_choice == 2 and choice == 2:
  print("Its a Draw!!")
else:
  print("You chose a wrong number, you lose!!" )
